html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  font-size: 100%;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  padding: 0;
  line height: 1rem;



  /* include your font family and default line-height */
}

img {
  width: 100%;
}


/* Default styling for all screens ends here */
.wrapper {
  max-width: 1400px;
  margin: 0 auto;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
}

header nav ul li a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.25rem;
}

header nav ul li a:hover,
header nav ul li a:focus {
  text-decoration: underline;
}

.buybutton{
  width: 50%;
	font-weight: 700;
	display: block;
  background-color: #ff6;
	text-decoration: none;
	padding: .45em 0;
	margin: 0 auto 2em;
  transition-duration: .5s all ease;
}

.buybutton:hover{
    background-color: #3c3670;
    border-radius: 10px;


}
.money {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexflex-column {
  display: flex;
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: .8em;
}

.browsed {
  grid-column: 1 / -1;

}

.flexlist {
  display: flex;
}

dl dt {
  font-weight: bold;
}

dl dd {
  margin: 0;
  padding-left: .5em;
}

.browsed-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
}

.browsed-grid h2 {
  grid-column: 1 / -1;
}

.details {
  display: flex;
}

footer {
  text-align: center;
}


/* Add media query for tablet */
@media only screen and (min-width: 48em) {

  .money {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  /* .browsed-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
  }  */

}



/* Add media query for desktop */
